index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>titulo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_menu"><a class="header_menu_imagen" href="#"><img src="img/logo.jpg" alt=""></a>
          <nav class="header_menu_nav">
            <ul class="header_menu_listado">
              <li><a href="#">Inicio </a></li>
              <li><a href="#">Que ofrecemos</a></li>
              <li><a href="#">Galeria</a></li>
              <li><a href="#">Testimonios</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="imagen_portada">
        <div class="container centrado">
          <h1 class="titulo_principal">VACATIONS AGENCY</h1>
          <P class="parrafo_principal">lorem ipsum dolor sit amet, concectetur</P><a class="link_conoce-mas" href="#">Conoce más</a>
        </div>
      </div>
    </section>
    <section class="servicios_padding">
      <div class="container">
        <div class="servicio_titulo">
          <h2 class="titulo_servicios">Nuestros servicios</h2>
          <p class="servicios_parrafo">lorem ipsum dolor sit amet</p>
        </div>
        <div class="servicios_contenido">
          <div class="servicios_planes">
            <div class="servicios_icono"> <i class="fa fa-users"></i></div>
            <div class="servicios_planes_titulo">
              <h3> Planes</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, pariatur minus veritatis placeat cupiditate vel?</p>
            </div>
          </div>
          <div class="servicios_planes">
            <div class="servicios_icono"><i class="fa fa-plane"></i></div>
            <div class="servicios_planes_titulo">
              <h3> Viajes</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laboriosam, praesentium, facilis quibusdam provident nesciunt.</p>
            </div>
          </div>
          <div class="servicios_planes">
            <div class="servicios_icono"><i class="fa fa-building"></i></div>
            <div class="servicios_planes_titulo">
              <h3> Hoteles</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque autem nihil aut blanditiis, quo non. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div>
        <div class="galeria_titulo">
          <h2> Galeria</h2>
          <p>lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="galeria_contenido">
        <div class="galeria_imagenes"><img src="img/imagen1.jpg" alt="">
          <div class="galeria_bg_imagen">
            <div class="galeria_parrafo_centrado">
              <h3>Nombre de imagen</h3>
              <p>lorem ipsum dolor sit                                </p>
            </div>
          </div>
        </div>
        <div class="galeria_imagenes"><img src="img/imagen2.jpg" alt="">
          <div class="galeria_bg_imagen">
            <div class="galeria_parrafo_centrado">
              <h3>Nombre de imagen</h3>
              <p>lorem ipsum dolor sit                     </p>
            </div>
          </div>
        </div>
        <div class="galeria_imagenes"><img src="img/imagen3.jpg" alt="">
          <div class="galeria_bg_imagen">
            <div class="galeria_parrafo_centrado">
              <h3>Nombre de imagen</h3>
              <p>lorem ipsum dolor sit                                </p>
            </div>
          </div>
        </div>
        <div class="galeria_imagenes"><img src="img/imagen4.jpg" alt="">
          <div class="galeria_bg_imagen">
            <div class="galeria_parrafo_centrado">
              <h3>Nombre de imagen</h3>
              <p>lorem ipsum dolor sit </p>
            </div>
          </div>
        </div>
        <div class="galeria_imagenes"><img src="img/imagen5.jpg" alt="">
          <div class="galeria_bg_imagen">
            <div class="galeria_parrafo_centrado">
              <h3>Nombre de imagen</h3>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="galeria_imagenes"><img src="img/imagen6.jpg" alt="">
          <div class="galeria_bg_imagen">
            <div class="galeria_parrafo_centrado">
              <h3>Nombre de imagen</h3>
              <p>lorem ipsum dolor sit  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="atencion_contenido">
        <div class="atencion_titulo">
          <h2>Estamos listos para atenderte</h2>
        </div>
        <div class="atencion_link"><a href="#">Ponte en contacto  </a></div>
      </div>
    </section>
    <section class="nosotros_contenido">
      <div class="container">
        <div class="nosotros_titulo">
          <h2>Mira lo que dicen de nosotros</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, velit.</p>
        </div>
        <div class="nosotros_bg">
          <div class="nosotros_testimonios">
            <div class="nosotros_testimonios_imagen"><img src="img/foto1.jpg" alt=""></div>
            <p class="testimonio_parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate.</p>
            <p class="testimonio_nombre">Juan Martínez</p>
            <p class="testimonio_empresa">Unix</p>
          </div>
          <div class="nosotros_testimonios">
            <div class="nosotros_testimonios_imagen"><img src="img/foto2.jpg" alt=""></div>
            <p class="testimonio_parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate.</p>
            <p class="testimonio_nombre">Julia Rob</p>
            <p class="testimonio_empresa">Ferreters</p>
          </div>
          <div class="nosotros_testimonios">
            <div class="nosotros_testimonios_imagen"><img src="img/foto3.jpg" alt=""></div>
            <p class="testimonio_parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate.</p>
            <p class="testimonio_nombre">Eddard Winchester</p>
            <p class="testimonio_empresa">Tendai   </p>
          </div>
        </div>
      </div>
    </section>
    <section class="seccion_contactanos">
      <div class="container">
        <div class="contactanos_titulo">
          <h2>cotactanos</h2>
          <p>lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="contactanos_portada">   
        <div class="container contacto_blanco">
          <div class="contactanos_div">
            <div class="contactanos_contenido">
              <h4> TELEFONO</h4>
              <p>555 555 555</p>
              <p>333 434 556</p>
            </div>
            <div class="contactanos_contenido">
              <h4> DIRECCION</h4>
              <p>Calle 123 #10-10</p>
              <p> Carrera 10 # 12-03</p>
            </div>
          </div>
          <div class="contactanos_div">
            <div class="contactanos_contenido">
              <h4>EMAIL</h4>
              <p>hola@correo.com</p>
              <p>contacto@correo.com</p>
            </div>
            <div class="contactanos_contenido">
              <h4> HORARIO</h4>
              <p>Lun - Sab: 8AM - 6PM</p>
              <p>Dom: 10AM - 1PM  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class="footer_parrafo">Todos los derechos reservados (c)</p>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="es")
  head
    title titulo
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet", href="reset/reset.css")
    link(rel="stylesheet", href="css/all.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="app.css")

  body
    header
      div.container
        div.header_menu
          a.header_menu_imagen(href="#")
            img(src="img/logo.jpg", alt="")
          nav.header_menu_nav
            ul.header_menu_listado
              li: a(href="#") Inicio 
              li: a(href="#") Que ofrecemos
              li: a(href="#") Galeria
              li: a(href="#") Testimonios
              li: a(href="#") Contacto
    section
      div.imagen_portada
        div.container.centrado
          h1.titulo_principal VACATIONS AGENCY
          P.parrafo_principal lorem ipsum dolor sit amet, concectetur
          a.link_conoce-mas(href="#") Conoce más
    section.servicios_padding
      div.container
        div.servicio_titulo
          h2.titulo_servicios Nuestros servicios
          p.servicios_parrafo lorem ipsum dolor sit amet
        div.servicios_contenido
          div.servicios_planes
            div.servicios_icono  
              i.fa.fa-users
            div.servicios_planes_titulo
              h3  Planes
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, pariatur minus veritatis placeat cupiditate vel?
          div.servicios_planes
            div.servicios_icono
              i.fa.fa-plane
            div.servicios_planes_titulo
              h3  Viajes
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laboriosam, praesentium, facilis quibusdam provident nesciunt.
          div.servicios_planes
            div.servicios_icono
              i.fa.fa-building
            div.servicios_planes_titulo
              h3  Hoteles
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque autem nihil aut blanditiis, quo non. 
    section
      div
        div.galeria_titulo
          h2  Galeria
          p lorem ipsum dolor sit amet
      div.galeria_contenido
        div.galeria_imagenes
          img(src="img/imagen1.jpg", alt="") 
          div.galeria_bg_imagen
            div.galeria_parrafo_centrado
              h3 Nombre de imagen
              p lorem ipsum dolor sit                                
        div.galeria_imagenes
          img(src="img/imagen2.jpg", alt="") 
          div.galeria_bg_imagen
            div.galeria_parrafo_centrado
              h3 Nombre de imagen
              p lorem ipsum dolor sit                     
        div.galeria_imagenes
          img(src="img/imagen3.jpg", alt="") 
          div.galeria_bg_imagen
            div.galeria_parrafo_centrado
              h3 Nombre de imagen
              p lorem ipsum dolor sit                                
        div.galeria_imagenes
          img(src="img/imagen4.jpg", alt="") 
          div.galeria_bg_imagen
            div.galeria_parrafo_centrado
              h3 Nombre de imagen
              p lorem ipsum dolor sit 
        div.galeria_imagenes
          img(src="img/imagen5.jpg", alt="") 
          div.galeria_bg_imagen
            div.galeria_parrafo_centrado
              h3 Nombre de imagen
              p lorem ipsum dolor sit
        div.galeria_imagenes
          img(src="img/imagen6.jpg", alt="") 
          div.galeria_bg_imagen
            div.galeria_parrafo_centrado
              h3 Nombre de imagen
              p lorem ipsum dolor sit  
    section
      div.atencion_contenido
        div.atencion_titulo
          h2 Estamos listos para atenderte
        div.atencion_link
          a(href="#") Ponte en contacto  
    section.nosotros_contenido
      div.container
        div.nosotros_titulo
          h2 Mira lo que dicen de nosotros
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, velit.
        div.nosotros_bg
          div.nosotros_testimonios
            div.nosotros_testimonios_imagen
              img(src="img/foto1.jpg", alt="")  
            p.testimonio_parrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate.
            p.testimonio_nombre Juan Martínez
            p.testimonio_empresa Unix
          div.nosotros_testimonios
            div.nosotros_testimonios_imagen
              img(src="img/foto2.jpg", alt="")  
            p.testimonio_parrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate.
            p.testimonio_nombre Julia Rob
            p.testimonio_empresa Ferreters
          div.nosotros_testimonios
            div.nosotros_testimonios_imagen
              img(src="img/foto3.jpg", alt="")  
            p.testimonio_parrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate.
            p.testimonio_nombre Eddard Winchester
            p.testimonio_empresa Tendai   
    section
      div.contactanos_titulo
        h2 cotactanos
        p lorem ipsum dolor sit amet
      div.contactanos_contenido
        div.contactanos_div
          div.contactanos_titulo
            h4  TELEFONO
            p 555 555 555
            p 333 434 556
          div.contactanos_titulo
            h4  DIRECCION
            p Calle 123 #10-10
            p  Carrera 10 # 12-03
        div.contactanos_div
          div.contactanos_titulo
            h4 EMAIL
            p hola@correo.com
            p contacto@correo.com
          div.contactanos_titulo
            h4  HORARIO
            p Lun - Sab: 8AM - 6PM
            p Dom: 10AM - 1PM  
    footer
      p.footer_parrafo Todos los derechos reservados (c)
